---
version: '2'

services:

  nginx:
    restart: always
    image: northwesternmutual/kubernetes-nginx
    ports:
      - "8080:80"
    networks:
      - ai_challenge

  mongodb:
    image: mongo:latest
    volumes:
      - /data/db
    ports:
      - "27017"
    networks:
      - ai_challenge

  algorithm:
    image: northwesternmutual/kubernetes-algorithm
    ports:
      - "80"
    networks:
      - ai_challenge

  simulator:
    image: northwesternmutual/kubernetes-simulator
    ports:
      - "80"
    networks:
      - ai_challenge

  tournament:
    image: northwesternmutual/kubernetes-tournament
    ports:
      - "80"
    networks:
      - ai_challenge

networks:
  ai_challenge: